// Copyright ${year} ${name_of_copyright_owner}
// 
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
// Licensed under the Solderpad Hardware License v 2.1 (the "License"); you may not use this file except in compliance
// with the License, or, at your option, the Apache License version 2.0.  You may obtain a copy of the License at
//                                        https://solderpad.org/licenses/SHL-2.1/
// Unless required by applicable law or agreed to in writing, any work distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.


// Libraries
-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist
-f ${DV_UVML_HRTBT_SRC_PATH}/uvml_hrtbt_pkg.flist
-f ${DV_UVML_TRN_SRC_PATH}/uvml_trn_pkg.flist
-f ${DV_UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist

// Agents
-f ${DV_UVMA_${clk_agent_type_uppercase}_SRC_PATH}/uvma_${clk_agent_type}_pkg.flist
-f ${DV_UVMA_${reset_agent_type_uppercase}_SRC_PATH}/uvma_${reset_agent_type}_pkg.flist
-f ${DV_UVMA_${ral_agent_type_uppercase}_SRC_PATH}/uvma_${ral_agent_type}_pkg.flist

// Environments
-f ${DV_UVME_${name_uppercase}_SRC_PATH}/uvme_${name}_pkg.flist

// ${name_normal_case} test bench directories
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/seq
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/tb
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/tests

// ${name_normal_case} test bench files
${DV_UVMT_${name_uppercase}_SRC_PATH}/uvmt_${name}_pkg.sv
