// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim
-f ${UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist.xsim
-f ${UVML_MATH_SRC_PATH}/uvml_math_pkg.flist.xsim

// Miscellaneous test bench Directories
-i ${UVMT_MISC_ST_SRC_PATH}
-i ${UVMT_MISC_ST_SRC_PATH}/seq
-i ${UVMT_MISC_ST_SRC_PATH}/tb
-i ${UVMT_MISC_ST_SRC_PATH}/tests

// Miscellaneous tests (includes constants/macros/types meant for test bench)
${UVMT_MISC_ST_SRC_PATH}/uvmt_misc_st_pkg.sv
