// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${UVM_SRC_PATH}/uvm_pkg.flist
-f ${UVML_SRC_PATH}/uvml_pkg.flist
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist
-f ${UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist
-f ${UVML_MATH_SRC_PATH}/uvml_math_pkg.flist


// Miscellaneous test bench Directories
+incdir+${UVMT_MISC_ST_SRC_PATH}
+incdir+${UVMT_MISC_ST_SRC_PATH}/seq
+incdir+${UVMT_MISC_ST_SRC_PATH}/tb
+incdir+${UVMT_MISC_ST_SRC_PATH}/tests

// Miscellaneous tests (includes constants/macros/types meant for test bench)
${UVMT_MISC_ST_SRC_PATH}/uvmt_misc_st_pkg.sv
