// Copyright 2021 Datum Technology Corporation
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
// Licensed under the Solderpad Hardware License v 2.1 (the "License"); you may not use this file except in compliance
// with the License, or, at your option, the Apache License version 2.0.  You may obtain a copy of the License at
//                                        https://solderpad.org/licenses/SHL-2.1/
// Unless required by applicable law or agreed to in writing, any work distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${DV_UVML_MATH_SRC_PATH}/uvml_math_pkg.flist.xsim

// Miscellaneous test bench Directories
-i ${DV_UVMT_MISC_ST_SRC_PATH}
-i ${DV_UVMT_MISC_ST_SRC_PATH}/seq
-i ${DV_UVMT_MISC_ST_SRC_PATH}/tb
-i ${DV_UVMT_MISC_ST_SRC_PATH}/tests

// Miscellaneous tests (includes constants/macros/types meant for test bench)
${DV_UVMT_MISC_ST_SRC_PATH}/uvmt_misc_st_pkg.sv
