// Copyright 2021 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
// Licensed under the Solderpad Hardware License v 2.1 (the "License"); you may not use this file except in compliance
// with the License, or, at your option, the Apache License version 2.0.  You may obtain a copy of the License at
//                                        https://solderpad.org/licenses/SHL-2.1/
// Unless required by applicable law or agreed to in writing, any work distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist

// Agents
-f ${DV_UVMA_CLK_SRC_PATH}/uvma_clk_pkg.flist
-f ${DV_UVMA_RESET_SRC_PATH}/uvma_reset_pkg.flist
-f ${DV_UVMA_AXIL_SRC_PATH}/uvma_axil_pkg.flist

// Environments
-f ${DV_UVME_DP_SRC_PATH}/uvme_dp_pkg.flist

// Data Plane test bench directories
+incdir+${DV_UVMT_DP_SRC_PATH}
+incdir+${DV_UVMT_DP_SRC_PATH}/seq
+incdir+${DV_UVMT_DP_SRC_PATH}/tb
+incdir+${DV_UVMT_DP_SRC_PATH}/tests

// Data Plane test bench files
${DV_UVMT_DP_SRC_PATH}/uvmt_dp_pkg.sv
