// Copyright ${year} ${name_of_copyright_owner}
// ${license}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim
-f ${DV_UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist.xsim

// Agents
-f ${DV_UVMA_CLK_SRC_PATH}/uvma_clk_pkg.flist.xsim
-f ${DV_UVMA_RESET_SRC_PATH}/uvma_reset_pkg.flist.xsim
-f ${DV_UVMA_${name_uppercase}_CP_SRC_PATH}/uvma_${name}_cp_pkg.flist.xsim
-f ${DV_UVMA_${name_uppercase}_DP_IN_SRC_PATH}/uvma_${name}_dp_in_pkg.flist.xsim
-f ${DV_UVMA_${name_uppercase}_DP_OUT_SRC_PATH}/uvma_${name}_dp_out_pkg.flist.xsim

// Environments
-f ${DV_UVME_${name_uppercase}_SRC_PATH}/uvme_${name}_pkg.flist.xsim

// Directories
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/seq
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/tb
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/tests

// Files
${DV_UVMT_${name_uppercase}_SRC_PATH}/uvmt_${name}_pkg.sv
