// Copyright ${year} ${name_of_copyright_owner}
// ${license}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim
-f ${UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist.xsim

// Agents
-f ${UVMA_CLK_SRC_PATH}/uvma_clk_pkg.flist.xsim
-f ${UVMA_RESET_SRC_PATH}/uvma_reset_pkg.flist.xsim
-f ${UVMA_${ral_agent_type_uppercase}_SRC_PATH}/uvma_${ral_agent_type}_pkg.flist.xsim

// Environments
-f ${UVME_${name_uppercase}_SRC_PATH}/uvme_${name}_pkg.flist.xsim

// Directories
-i ${UVMT_${name_uppercase}_SRC_PATH}
-i ${UVMT_${name_uppercase}_SRC_PATH}/seq
-i ${UVMT_${name_uppercase}_SRC_PATH}/tb
-i ${UVMT_${name_uppercase}_SRC_PATH}/tests

// Files
${UVMT_${name_uppercase}_SRC_PATH}/uvmt_${name}_pkg.sv
