// Copyright ${year} ${name_of_copyright_owner}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SPDX-License-Identifier: ${license_id}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



// Libraries
//-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim
-f ${DV_UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist.xsim

// Agents
-f ${DV_UVMA_${clk_agent_type_uppercase}_SRC_PATH}/uvma_${clk_agent_type}_pkg.flist.xsim
-f ${DV_UVMA_${reset_agent_type_uppercase}_SRC_PATH}/uvma_${reset_agent_type}_pkg.flist.xsim
-f ${DV_UVMA_${ral_agent_type_uppercase}_SRC_PATH}/uvma_${ral_agent_type}_pkg.flist.xsim

// Environments
-f ${DV_UVME_${name_uppercase}_SRC_PATH}/uvme_${name}_pkg.flist.xsim

// ${name_normal_case} test bench directories
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/seq
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/tb
-i ${DV_UVMT_${name_uppercase}_SRC_PATH}/tests

// ${name_normal_case} test bench files
${DV_UVMT_${name_uppercase}_SRC_PATH}/uvmt_${name}_pkg.sv
